\contentsline {chapter}{初版序言}{1}{chapter*.2}%
\contentsline {chapter}{再版序言}{3}{chapter*.3}%
\contentsline {part}{第一章}{5}{part*.4}%
\contentsline {chapter}{国家是阶级矛盾不可调和的产物}{6}{chapter*.5}%
\contentsline {chapter}{特别的武装队伍，监狱等等}{9}{chapter*.6}%
\contentsline {chapter}{国家是剥削和被压迫阶级的工具}{12}{chapter*.7}%
\contentsline {chapter}{国家“消亡”和暴力革命}{16}{chapter*.8}%
\contentsline {part}{第二章}{22}{part*.9}%
\contentsline {chapter}{革命的前夜}{23}{chapter*.10}%
\contentsline {chapter}{革命的总结}{27}{chapter*.11}%
\contentsline {chapter}{1852年马克思对问题的提法$^{*}$}{32}{chapter*.12}%
\contentsline {part}{第三章}{35}{part*.13}%
\contentsline {chapter}{公社社员这次尝试的英雄主义何在呢？}{36}{chapter*.14}%
\contentsline {chapter}{用什么东西来代替被打碎的国家机器呢？}{40}{chapter*.15}%
\contentsline {chapter}{议会制的消失}{44}{chapter*.16}%
\contentsline {chapter}{民族统一的建立}{49}{chapter*.17}%
\contentsline {chapter}{消灭寄生虫式的国家}{52}{chapter*.18}%
\contentsline {part}{第四章}{54}{part*.19}%
\contentsline {chapter}{“住宅问题”}{56}{chapter*.20}%
\contentsline {chapter}{同无政府主义者的论战}{59}{chapter*.21}%
\contentsline {chapter}{给倍倍尔的信}{63}{chapter*.22}%
\contentsline {chapter}{爱尔福特纲领草案批判}{66}{chapter*.23}%
\contentsline {chapter}{1891年为马克思的“法兰西内战”所写的序言}{72}{chapter*.24}%
\contentsline {chapter}{恩格斯论民主制的消除}{77}{chapter*.25}%
\contentsline {part}{第五章}{80}{part*.26}%
\contentsline {chapter}{马克思对这个问题的提法}{82}{chapter*.27}%
\contentsline {chapter}{从资本主义向共产主义的过度}{84}{chapter*.28}%
\contentsline {chapter}{共产主义社会的第一阶段}{89}{chapter*.29}%
\contentsline {chapter}{共产主义社会的高级阶段}{93}{chapter*.30}%
\contentsline {part}{第六章}{100}{part*.31}%
\contentsline {chapter}{普列汉诺夫与无政府主义者的论战}{102}{chapter*.32}%
\contentsline {chapter}{考茨基与机会主义者的论战}{104}{chapter*.33}%
\contentsline {chapter}{考茨基与潘涅库克的论战}{111}{chapter*.34}%
\contentsline {chapter}{初版跋}{119}{chapter*.35}%
\contentsline {chapter}{注\hskip 2em\relax 释}{121}{chapter*.36}%
\contentsfinish 
